1010309143,100,"1debug"
1010309143,109,"1[BLE]cmd req upload type %d, flag %d, ch %d"
1010309143,115,"1[BLE]cmd req upload type %d, flag %d, ch %d"
1010309143,123,"1[BLE]ERR:Rx Buffer full(%d)"
1010309142,1183,"2debug is good"
1010309142,1192,"2[BLE]cmd req upload type %d, flag %d, ch %d"
1010309142,1206,"2[BLE]ERR:Rx Buffer full(%d)"
1010309140,1181,"3debug"
1010309140,1190,"3[BLE]cmd req upload type %d, flag %d, ch %d"
1010309140,1196,"3[BLE]cmd req upload type %d, flag %d, ch %d"
1010309140,1204,"3[BLE]ERR:Rx Buffer full(%d)"
